<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
</head>
<style>
    article {
        margin: 25vh 10vh 25vh 10vh;
        text-align: center;
    }
    h3 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 25px;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: 0vh 30vh 0vh 30vh;
    }
    table thead,tr,td {
        text-align: center;
    }
    thead {
        background-color: rgba(85, 107, 47, 0.644);
    }
    tbody tr:nth-child(even) {
        background-color: rgb(205, 211, 211);
    }
    td {
        height: 50px;
        width: 180px;
        border-bottom: 1px solid;
    }
</style>
<body>
    <main>
        <article>
            <h3>
                top 10 animation movies list
            </h3>
            <table>
                <thead>
                    <tr>
                        <td>Rank</td>
                        <td>Series</td>
                        <td>total worldwide Box Office</td>
                        <td>No.of Films</td>
                        <td>Average of Films</td>
                        <td>Highest-grossing film</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Despicable Me</td>
                        <td>$ 3,708,073,676</td>
                        <td>4</td>
                        <td>$ 927,018,41</td>
                        <td>Minions ($ 1,159,398,397</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>
</html>