<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL-Portfolio</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    #bgimage {
        background-image: url(./Images/rupixen-com-zWe0UhHdi60-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    #mainhead {
        background: rgba(0, 0, 0, 0.692);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
    }
    #portfolio {
        font-family: 'Franklin Gothic Medium';
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 35px;
        color: white;
        margin-left: 65px;
    }
    li {
        list-style-type: none;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 80px;
        text-transform: uppercase;
    }
    a {
        text-decoration: none;
        color: white;
    }
    #mainnav {
        margin-right: 0px;
    }
    a:link {
        color: white;
    }
    a:hover {
        color: black;
        background-color: white;
        padding: 9px 5px 9px 1px;
        border-radius: 5px;
        font-weight: 400;
    }
    a:active {
        color: green;
    }
    p {
        margin: 42vh 0vh 50vh 115vh;
        text-transform: uppercase;   
        font-weight: bolder;
        font-size: 34px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <main>
    <div id="bgimage">
    <header id="mainhead">
        <div id="portfolio">
            <a href="./Homepage.html">portfolio</a>
        </div>
        <nav id="mainnav">
            <ul>
                <li><a href="./Homepage.html">Home</a></li>
                <li><a href="./Data Tables.html">Data tables</a></li>
                <li><a href="./Gallery Page.html">FloatsorDisplay</a></li>
                <li><a href="#">gallery</a></li>
            </ul>
        </nav>
    </header>
    <p>Digital-lync feb tasks list</p>
</div>
    </main>
</body>
</html>