<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header {
        background-color: aquamarine;
        height: 20vh; width: 100 vh;
        text-align:center ;
    }
        #navigation {
        display: inline-block;
        background-color: bisque;
        height: 60vh; width: 20vh;
    }
        #article {
        display: inline-block;
        background-color:white;
        height: 60vh; width: 153vh;
        text-align: center;
    }
    #side {
        display: inline-block;
        background-color: blueviolet;
        height: 60vh; width: 20vh;
        text-align: center; color: white;
    }
    #pagefooter {
        background-color: orange;
        height: 20vh;width: 100 vh;
        text-align: center; color: white;
    }
</style>
<body>
    <main>
        <header id="header">WELCOME TO NEW PAGE</header>
        <nav id="navigation">NAVIGATION BAR</nav>
        <article id="article">
            Article 
        </article>
        <aside id="side">SIDE BAR</aside>
        <footer id="pagefooter">PAGE FOOTER</footer>
    </main>
</body>
</html>